<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <group android:checkableBehavior="single">
    <item
      app:showAsAction="withText"
      android:id="@+id/pr1"
      android:title="Project 1" />
    <item
      android:id="@+id/pr2"
      android:title="Project 2" />
    <item
      android:id="@+id/pr3"
      android:title="Project 3" />
    <item
      android:id="@+id/how_to_use"
      android:title="How to use..." />
  </group>


</menu>
